# MyApplication

./: .gitignore  build.gradle  import-summary.txt  settings.gradle  test.txt  test1.txt  testbranch
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_demo.xml  roate_demo.xml  scale_demo.xml  slide_left_to_middle.xml  slide_middle_to_left.xml  slide_middle_to_right.xml  slide_right_to_middle.xml  translate_demo.xml
app/src/main/res/color/: colors.xml  tab_tadio_color.xml
app/src/main/res/drawable/: ani_rotate_drawable.xml  black_shap.xml  header_loading_ani.xml  kuang.xml  left_radius_shap.xml  progress_bar_im.xml  rating_bar_custom.xml  red_shap.xml  right_radius_shap.xml  seek_bar_sutom_progress.xml  seek_bar_thumb.xml  selector_color.xml  shape_round_red_solid.xml  shape_round_red_solid2.xml  shape_test.xml  tab_title_bg.xml  tab_title_center.xml  tab_title_left.xml  tab_title_right.xml
app/src/main/res/layout/: activity_alert_dialog.xml  activity_an.xml  activity_broadcast_receiver_demo.xml  activity_color_matrix.xml  activity_container.xml  activity_custom_w.xml  activity_dialog.xml  activity_drawable_test.xml  activity_drawer_layout_demo.xml  activity_easyrecyclerview.xml  activity_edit_text.xml  activity_flow_radio_button.xml  activity_frame_ani_test.xml  activity_html_source.xml  activity_in_scroll_view.xml  activity_libs_test.xml  activity_list_view_header_zom_test.xml  activity_main.xml  activity_main2.xml  activity_object_animation.xml  activity_paint_canvas.xml  activity_pop_window_test.xml  activity_progress_bar_demo.xml  activity_pull_to_refresh_demo.xml  activity_recycler_view_demo.xml  activity_reround_scroll_test.xml  activity_roll_view_page_demo.xml  activity_scroll_lisener.xml  activity_scroll_test.xml  activity_scroll_test2.xml  activity_send_broad_cast.xml  activity_simple_tab_fragment.xml  activity_sticked_top.xml  activity_test_menu.xml  activity_translate_and_scale_mix.xml  activity_tween_aniamtion_test.xml  activity_view_pager.xml  activity_wifi.xml  custom_scroll_test.xml  dialog_normal_layout.xml  (+33 more)
app/src/main/res/menu/: menu_alert_dialog.xml  menu_an.xml  menu_broadcast_receiver_demo.xml  menu_container.xml  menu_easyrecyclerview.xml  menu_frame_ani_test.xml  menu_html_source.xml  menu_main.xml  menu_main2.xml  menu_progress_bar_demo.xml  menu_scroll_test.xml  menu_send_broad_cast.xml  menu_simple_tab.xml
app/src/main/res/values/: strings.xml  styles.xml
cameramine/: build.gradle
cameramine/src/androidTest/java/houm/com/cameramine/: ApplicationTest.java
cameramine/src/main/: AndroidManifest.xml
cameramine/src/main/java/com/lorentzos/flingswipe/: BaseFlingAdapterView.java  (+2 more)
cameramine/src/main/res/drawable/: home_tab_camera_selector.xml  home_tab_explore_selector.xml  home_tab_inspire_selector.xml
cameramine/src/main/res/layout/: activity_activity_detail.xml  activity_app_album.xml  activity_base.xml  activity_camera_result.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_register.xml  activity_up_load.xml  activity_vote.xml  buttons.xml  content_activity_detail.xml  content_base.xml  content_register.xml  custom_drawer_left_layout.xml  fragment_camera.xml  fragment_explore.xml  fragment_inspire.xml  fragment_login_layout.xml  item.xml  item_album_layout.xml  item_challenge.xml  item_layout_joiner.xml  item_photo_layout.xml
cameramine/src/main/res/menu/: menu_login.xml
cameramine/src/main/res/values/: strings.xml
wifiConnecter/: build.gradle
wifiConnecter/src/main/res/layout/: activity_test.xml
wifiConnecter/src/main/res/values/: strings.xml
(+218 files in other folders)
