apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sijia.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile('in.srain.cube:ultra-ptr:1.0.9.1-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    // compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile('in.srain.cube:cube-sdk:1.0.44.33-SNAPSHOT@aar') {
        exclude group: 'in.srain.cube', module: 'clog'
    }
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile files('src/main/libs/gson-2.2.4.jar')
    compile files('src/main/libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile 'com.jude:rollviewpager:1.2.4'
    compile 'com.github.orhanobut:logger:1.12'
    compile 'com.jcodecraeer:xrecyclerview:1.2.6'
    compile files('src/main/libs/butterknife-7.0.1.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':Assistlibrary')
}
