<?xml version="1.0" encoding="utf-8"?>
<translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromXDelta="0"
    android:toXDelta="100"
    android:fromYDelta="0"
    android:toYDelta="100"
    android:duration="2000"
    >
</translate>
<!--不管toXdelata 的值是x,还是x%，x%p，偏移的距离都是相对于控件左上角而言的-->
<!--
<translate xmlns:android="http://schemas.android.com/apk/res/android"
android:fromXDelta="0"
android:toXDelta="100%" 偏移的距离为控件自己的100%
android:fromYDelta="0"
android:toYDelta="100%"
android:duration="2000"
    >
</translate>-->
<!--
<translate xmlns:android="http://schemas.android.com/apk/res/android"
android:fromXDelta="0"
android:toXDelta="100%p" 偏移的距离为控件父控件的100%
android:fromYDelta="0"
android:toYDelta="100%p"
android:duration="2000"
    >
</translate>
-->

