<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="houm.com.cameramine.UpLoadActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/test"
        android:scaleType="centerCrop"
        android:id="@+id/choosed_im"
        />
    <android.support.v7.widget.CardView
        android:layout_height="150dp"
        android:layout_width="match_parent"
        android:layout_below="@id/choosed_im"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="-40dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="top|left"
            android:padding="10dp"
            android:id="@+id/des_et"
            android:hint="图片相关介绍"
            />
</android.support.v7.widget.CardView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_dark"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:textSize="26sp"
        android:id="@+id/push_btn"
        android:text="发布"
        />
</RelativeLayout>
