<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--Toolbar-->
    <include layout="@layout/custom_tool_bar" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/custom_drawer_left_layout"></include>
    <!--    <LinearLayout
            android:id="@+id/dl_left"
            android:layout_gravity="start"
            android:background="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_main"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/defautl_header" />
        </LinearLayout>-->


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="houm.com.cameramine.MainActivity">

            <RadioGroup
                android:id="@+id/rg"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:alpha="0.8"
                android:background="@android:color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="3">

                <RadioButton
                    android:id="@+id/inspire_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/home_tab_inspire_selector"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/camera_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:drawableTop="@drawable/home_tab_camera_selector"
                    android:textSize="0sp" />

                <RadioButton
                    android:id="@+id/explore_tab"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableTop="@drawable/home_tab_explore_selector"
                    android:gravity="center"
                    android:text="fdf"
                    android:textColor="@android:color/white"
                    android:textSize="0sp" />
            </RadioGroup>

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/rg"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"></FrameLayout>
        </RelativeLayout>



    </android.support.v4.widget.DrawerLayout>
</LinearLayout>

