<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sijia.myapplication.FlowRadioButtonActivity">
    <com.example.sijia.myapplication.widget.FlowRadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            >


        </RadioButton>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            >


        </RadioButton>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2323"
            />      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        />      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        />      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        />      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        />      <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2323"
        />


    </com.example.sijia.myapplication.widget.FlowRadioGroup>
</RelativeLayout>
