<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity"
    android:orientation="vertical"
   >


  <!--    <com.example.sijia.myapplication.widget.AutoReszieTextView
          android:layout_width="100dp"
          android:layout_height="60dp"
          android:id="@+id/text"
          android:text="124fdf"
          android:textSize="50sp"
          android:background="@android:color/holo_purple"
          ></com.example.sijia.myapplication.widget.AutoReszieTextView>


    <TextView
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="124fdf"
        android:textSize="50sp"
        ></TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="放大"
        android:onClick="bigger"
        android:id="@+id/button" />

    <Button
        android:layout_width="199dp"
        android:layout_height="wrap_content"
        android:text="缩小"
        android:onClick="smaller"
        android:id="@+id/button2" />-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifiBut"
        android:onClick="jumpToWifiS"
        android:id="@+id/button" />
</LinearLayout>
