<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:id="@+id/iv_c"
        android:src="@mipmap/splash" />

    <com.personal.assistlibrary.customwidget.CartAnimationView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_round_red_solid"
        android:padding="1dp"
        android:src="@mipmap/ic_launcher"></com.personal.assistlibrary.customwidget.CartAnimationView>

    <Button
        android:id="@+id/ani_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="动画" />

    <Button
        android:id="@+id/to_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:text="herer" />
</RelativeLayout>